Description: Small Network test
Network: ./0001-westend-local-network.toml
Creds: config


# well known functions
#alice: js-script ./examples/js-examples.js return is 1
alice: js-script ./custom-js.js return is 1 within 200 seconds
#alice: js-script ./0008-custom.js return is greater than 1 within 200 seconds
#alice: is up
#bob: is up
#alice: parachain 100 is registered within 225 seconds

# Tracing
# alice: trace with traceID 94c1501a78a0d83c498cc92deec264d9 contains ["answer-chunk-request", "answer-chunk-request"]

# metrics
#alice: reports gossamer_network_syncer_is_synced is 0 
#alice: reports sub_libp2p_is_major_syncing is 0

# histogram
#alice: reports histogram polkadot_pvf_execution_time has at least 2 samples in buckets ["0.1", "0.25", "0.5", "+Inf"] within 100 seconds
#alice: reports histogram tcp_connection_duration_bucket has at least 2 samples in buckets ["11.390625", "25.62890625", "86.49755859375"] within 100 seconds

# logs
#bob: log line matches glob "*rted #1*" within 10 seconds
#bob: log line matches glob "*built*" within 10 seconds

# system events
#bob: system event contains "A candidate was included" within 20 seconds
#alice: system event matches glob "*was backed*" within 10 seconds

# javascript tests
# alice: js-script ./js-examples.js return is 2